# Api.Refactor

./: README.md
RefactorThis_V1.0/: Dockerfile  README.md  RefactorThis_V1.0.sln
RefactorThis_V1.0/src/api/: Program.cs  ServiceExtensions.cs  Startup.cs  ValidateEntityExistsAttribute.cs  ValidationFilterAttribute.cs  api.csproj  appsettings.Test.json  appsettings.json
RefactorThis_V1.0/src/api.core/: api.core.csproj
RefactorThis_V1.0/src/api.core/Interfaces/: IProductOptionsService.cs  IProductsService.cs
RefactorThis_V1.0/src/api.core/Services/: ProductOptionsService.cs  ProductsService.cs
RefactorThis_V1.0/src/api/App_Data/: products.db-shm  products.db-wal
RefactorThis_V1.0/src/api/Controllers/: ErrorController.cs  ProductOptionsController.cs  ProductsController.cs
RefactorThis_V1.0/src/api/Properties/: launchSettings.json
RefactorThis_V1.0/src/entities/Dto/: ProductDTO.cs  ProductOptionDTO.cs  ProductOptionsDTO.cs  ProductsDTO.cs
RefactorThis_V1.0/src/entities/Extensions/: ProductDtoExtension.cs
RefactorThis_V1.0/src/entities/Interface/: IEntity.cs
RefactorThis_V1.0/src/entities/Models/: Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
RefactorThis_V1.0/src/infrastructure/: AutoMapper.cs  DBConnection.cs  Xero.Common.Infrastructure.csproj
RefactorThis_V1.0/src/infrastructure/Interface/: IDBConnection.cs
RefactorThis_V1.0/src/infrastructure/Models/: DataParameter.cs  DataRequest.cs  DataResponse.cs
RefactorThis_V1.0/src/repositories/: Api.Repositories.csproj
RefactorThis_V1.0/src/repositories/Interface/: IProductOptionsRepository.cs  IProductsRepository.cs
RefactorThis_V1.0/src/repositories/Repositories/: ProductOptionsRepository.cs  ProductsRepository.cs
RefactorThis_V1.0/test/Api.Core.UnitTest/: Api.Core.UnitTest.csproj  UnitTestProductsService.cs
RefactorThis_V1.0/test/Api.IntegrationTest/: Api.IntegrationTest.csproj  CustomWebApplicationFactory.cs  SeedData.cs  products-json-schema.json
RefactorThis_V1.0/test/Api.IntegrationTest/Controllers/: ProductsControllerIntegrationTest.cs
