<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\Api.Entities.csproj" />
    <ProjectReference Include="..\repositories\Api.Repositories.csproj" />
  </ItemGroup>

</Project>
