<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\Api.Entities.csproj" />
    <ProjectReference Include="..\infrastructure\Xero.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
